backend/src/schema/type.graphql

type DeleteBillsResponse {
  deletedBillIds: [String]
}
type Contacts {
  id: String
  name: String
  address: String
  daoid: String
  safeaddress: String
}
type DuplicateInvoice {
  id: String!
}
type Budget {
  id: String
  category: String
  amount: Float
  currency: String
  breakdown: Float
  proposalid: String
  rootpath: String
  remaining: Float
  ipfs: String
  invoices: [Invoice]
}

type Proposal {
  id: String
  amount: Float
  currency: String
  modified: String
  status: String
  modifier: String
  daoid: String
  budgets: [Budget]
}

type Invoice {
  id: String
  category: String
  recipient: String
  owneraddress: String
  number: String
  currency: String
  total: Float
  date: String
  duedate: String
  description: String
  budgetid: String
  status: String
  transactionHash: String
}
type Payment {
  id: String!
  invoiceid: String!
  currency: String!
  total: Float!
  status: String!
  transactionhash: String
  budgetid: String!
  ipfs: String!
}

type Token {
  name: String
  symbol: String
  balance: Float
  logo: String
}

type Transaction {
  blockNum: String
  uniqueId: String
  hash: String
  from: String
  to: String
  value: Float
  tokenId: String
  asset: String
  category: String
}
